<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finalproject</title>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: antiquewhite;
        }

        .card {
            margin-top: 20px;
        }

        #add-btn {
            position: fixed;
            bottom: 8%;
            right: 8%;
            width: 40px;
            height: 40px;
            color: white;
            border-radius: 50%;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #body-input {
            resize: none;
            width: 100%;
            border-color: grey;
            border-radius: 10px;
            padding: 10px;
        }


        .lds-roller,
        .lds-roller div,
        .lds-roller div:after {
            box-sizing: border-box;
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7.2px;
            height: 7.2px;
            border-radius: 50%;
            background: white;
            margin: -3.6px 0 0 -3.6px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 62.62742px;
            left: 62.62742px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 67.71281px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 70.90963px;
            left: 48.28221px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 70.90963px;
            left: 31.71779px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 67.71281px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 62.62742px;
            left: 17.37258px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12.28719px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script src="./node_modules/axios/dist/axios.js"></script>

</head>

<body>
    <!-- LOADER  -->
    <div id="loader"
        style="background-color: rgba(128, 128, 128, 0.491); position: fixed;margin: auto auto;top: 0;bottom: 0;right: 0;left: 0; display: flex;justify-content: center;align-items: center;z-index: 9999;width: 100px;height: 100px;border-radius: 20px;">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- LOADER  -->

    <!-- modal for create post  -->
    <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Create New Post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Title</label>
                            <input type="text" class="form-control" id="title-input">

                            <input type="hidden" value="" id="post-id-input">
                        </div>

                        <div class="mb-3">
                            <textarea name="" id="body-input"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Image</label>
                            <input type="file" class="form-control" id="image-input">
                        </div>

                        <!-- <div class=" mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-input">
                        </div> -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-primary"
                        onclick="createNewPostClicked()">Create</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal for create post  -->

    <!-- modal for delete post  -->
    <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Are you sure you want to delete this post <span
                            id="delete-post-title"></span></h1>
                    <input type="hidden" id="delete-post-id-input" value="">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-danger"
                        onclick="confirmPostDelete()">Yes,delete</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal for delete post  -->

    <!-- add post button  -->
    <div class="bg-primary" id="add-btn" onclick="addBtnClicked()">+</div>
    <!-- add post button  -->

    <!-- success alert  -->
    <div class="show fade" id="success-alert"></div>
    <!-- <button type=" button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button> -->
    <!-- success alert  -->

    <!-- Modal for login  -->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Username:</label>
                            <input type="text" class="form-control" id="username-input">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="loginBtnClicked()">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for login  -->

    <!-- Modal for register  -->
    <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Registration</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="register-name-input">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Username:</label>
                            <input type="text" class="form-control" id="register-username-input">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="register-password-input">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Image:</label>
                            <input type="file" class="form-control" id="register-image-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="registerBtnClicked()">Register</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for register  -->

    <!-- NAVIGATION BAR  -->
    <div class="container ">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="home2.html">Tarmeez</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home2.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="cursor:pointer;" onclick="profileClicked()">Profile</a>
                                </li>
                            </ul>
                            <div class="d-flex" role="search" id="loging-btn">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#login-modal"
                                    class="btn btn-outline-success">Login</button>
                                <button style="margin-left: 10px;" type="button  " class="btn btn-outline-success"
                                    data-bs-toggle="modal" data-bs-target="#register-modal">Register</button>
                            </div>
                            <div class="d-flex" role="search" id="logout-btn">
                                <img id="image-user" class="rounded-circle"
                                    style="margin-left: 10px; height: 40px;width: 40px;"
                                    src="./placeholders/1310203.png" alt="">
                                <span id="username-user" class="d-flex justify-content-center"
                                    style="font-weight: bold;margin-left: 10px; align-items: center;">yuji</span>
                                <button onclick="logOut()" type="button" data-bs-toggle="modal"
                                    class="btn btn-outline-danger" style="margin-left: 10px;">Logout</button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </div>
    <!-- NAVIGATION BAR -->

    <!-- MAIN CONTENT  -->
    <div class="container mt-5" style="height: 1000vh;">
        <!-- POSTS  -->
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <div id="posts">
                    <!-- POST  -->
                    <div class="card">
                        <div class="card-header">
                            <img src="./profile-pics/vastolordo.jpg" alt="" style="width: 50px;height: 50px;"
                                class="rounded-circle border border-2 mt-1 mx-1">
                            <span style="font-weight: bold;">@aymen</span>
                            <button style="float: right;">edit</button>
                        </div>
                        <div class="card-body" onclick="postClicked()">
                            <img src="./placeholders/1310203.png" class="w-100" alt="">
                            <h6 class="mt-2" style="color: rgb(117, 117, 117);">2 min ago</h6>
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                            <hr>

                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-pen" viewBox="0 0 16 16">
                                    <path
                                        d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z" />
                                </svg>
                                <span>(3) comment</span>
                            </div>

                        </div>
                    </div>
                    <!-- POST  -->
                </div>
            </div>
        </div>


        <!-- POSTS  -->
    </div>
    <!-- MAIN CONTENT  -->

</body>

<script src="./mainLogic.js"></script>
<script src="./homeScript.js"></script>

</html>